#define TS_DAMAGE_SIMPLE 0
#define TS_DAMAGE_POISON 1
#define TS_DAMAGE_BRUTE 2

//TIER 1
#define TS_DESC_KNIGHT "Knight - ASSAULT"
#define TS_DESC_LURKER "Lurker - AMBUSH"
#define TS_DESC_HEALER "Healer - NURSE"
#define TS_DESC_REAPER "Reaper - BRAWL"
#define TS_DESC_BUILDER "Drone - BUILD"
//TIER 2
#define TS_DESC_WIDOW "Widow - POISON"
#define TS_DESC_GUARDIAN "Guardian - GUARD"
#define TS_DESC_DESTROYER "Destroyer - BREACHER"
//TIER 3
#define TS_DESC_PRINCE "Prince - HERO"
#define TS_DESC_PRINCESS "Princess - HORDE"
#define TS_DESC_MOTHER "Mother - SUPPORT"
#define TS_DESC_DEFILER "Defiler - INFECT"
//TIER 4
#define TS_DESC_QUEEN "Queen - LEADER"

#define TS_TIER_1 1
#define TS_TIER_2 2
#define TS_TIER_3 3
#define TS_TIER_4 4
#define TS_TIER_5 5

#define TERROR_QUEEN "Королева Ужаса"
#define TERROR_PRINCE "Принц Ужаса"
#define TERROR_PRINCESS "Принцесса Ужаса"
#define TERROR_DEFILER "Осквернитель Ужаса"
#define TERROR_OTHER "Пауки Ужаса"
#define SPAWN_TERROR_TYPES list(TERROR_QUEEN, TERROR_PRINCE, TERROR_PRINCESS, TERROR_DEFILER)
