/obj/item/lavaland_dye
	name = "generic dye"
	desc = "Если вы это видите, то зюзя дебил конечно."
	icon = 'icons/obj/lavaland/lava_fishing.dmi'
	icon_state = "cinnabar_spleen"

/obj/item/lavaland_dye/cinnabar
	name = "cinnabar-colored spleen"
	desc = "Селезёнка, добытая из тела лавовой рыбы. Содержит в себе частицы киновари и обладает характерным коричневато-красным цветом."
	icon_state = "cinnabar_spleen"

/obj/item/lavaland_dye/crimson
	name = "crimson-colored spleen"
	desc = "Селезёнка, добытая из тела лавовой рыбы. Содержит в себе частицы неизвестной жидкости, похожей на кровь, и обладает характерным кроваво-красным цветом."
	icon_state = "crimson_spleen"

/obj/item/lavaland_dye/indigo
	name = "indigo-colored spleen"
	desc = "Селезёнка, добытая из тела лавовой рыбы. Содержит в себе вещество, похожее на чернила, и обладает характерным тёмно-синим цветом."
	icon_state = "indigo_spleen"

