/obj/item/lavaland_dye
	name = "generic dye"
	desc = "Если вы это видите, то зюзя дебил конечно."
	icon = 'icons/obj/lavaland/lava_fishing.dmi'
	icon_state = "cinnabar_spleen"

/obj/item/lavaland_dye/cinnabar
	name = "cinnabar-colored spleen"
	desc = "Селезёнка, добытая из тела мертвого всадника. Содержит в себе частицы киновари и обладает характерным коричневато-красным цветом."
	icon_state = "cinnabar_spleen"

/obj/item/lavaland_dye/crimson
	name = "crimson-colored spleen"
	desc = "Селезёнка, добытая из тела лавового панцирника. Именно благодаря ей хрящевые пластины панцирника обладают кроваво-красным цветом."
	icon_state = "crimson_spleen"

/obj/item/lavaland_dye/indigo
	name = "indigo-colored spleen"
	desc = "Селезёнка, добытая из тела донного угря. Имеет характерный тёмно-синий цвет, благодаря которому угри умело скрываются на дне лавовых рек."
	icon_state = "indigo_spleen"

